[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
handlers = console
level = DEBUG
qualname = root

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = generic
args = (sys.stdout,)

[formatter_generic]
format = %(levelname)s: %(name)s - %(message)s
datefmt=
class=logging.Formatter
